org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

archives_name=realeconomy
mod_version=1.1.0
maven_group=co.lemee

minecraft_version=1.21.1

fabric_loader_version=0.16.9
fabric_api_version=0.114.0

forge_version=52.1.0
neoforge_version=21.1.170
